{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 3,
            "name": "flip",
            "storageType": "string",
            "type": "enum",
            "values": [
                "false",
                "true",
                "random"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "applyTruncate",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "flipX",
                    "propertyType": "flip",
                    "type": "string",
                    "value": "false"
                },
                {
                    "name": "flipY",
                    "propertyType": "flip",
                    "type": "string",
                    "value": "false"
                },
                {
                    "name": "id",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "ids",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "offsetByTruncate",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "posX",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "posY",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "replaceTo",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 2,
            "name": "tileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "water"
            ],
            "valuesAsFlags": false
        }
    ]
}
