{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "objects.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Lenovo/Documents/GitHub/super-cossin-lette-3d/maps/Buissons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Chemin.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/SuperCossinLette3D.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.63636363636363,
                "y": 31.363636363636367
            }
        },
        "D:/rules.tmx": {
            "scale": 5.6480468749999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.915900131406055,
                "y": 79.58503354312194
            }
        },
        "Fruits.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Roches.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chemin.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cossin.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                17,
                18,
                14,
                12
            ],
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1484,
                "y": 1468
            }
        },
        "map1_prototype.tmx": {
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2357,
                "y": 406
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.12,
            "scaleInEditor": 0.25
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "/home/deck/Documents/super-cossin-lette-3d/tiled",
    "last.externalTilesetPath": "D:/Documents/GitHub/super-cossin-lette-3d/tiled",
    "last.imagePath": "D:/Documents/GitHub/super-cossin-lette-3d/img/Tiles",
    "last.worldFilePath": "/home/deck/Documents/super-cossin-lette-3d/tiled",
    "loadedWorlds": [
        "/home/deck/Documents/super-cossin-lette-3d/tiled/aaa.world",
        "/home/deck/Documents/super-cossin-lette-3d/tiled/aaa.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.orientation": "3",
    "map.tileHeight": 72,
    "map.tileWidth": 128,
    "openFiles": [
        "map1_prototype.tmx",
        "objects.tsx"
    ],
    "project": "cossin-lette.tiled-project",
    "recentFiles": [
        "Roches.tsx",
        "map1_prototype.tmx",
        "objects.tsx",
        "tileset.tsx",
        "chemin.tsx",
        "map1.tmx",
        "Fruits.tsx",
        "C:/Users/Lenovo/Documents/GitHub/super-cossin-lette-3d/maps/Buissons.tsx",
        "D:/SuperCossinLette3D.tmx",
        "D:/rules.tmx",
        "Chemin.tsx",
        "cossin.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 30,
        "width": 30
    },
    "tileset.type": 1
}
