{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1341,
                "y": 873
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.12
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.12
        }
    },
    "last.exportedFilePath": "/home/deck/Documents/super-cossin-lette-3d/data",
    "last.imagePath": "/home/deck/Documents/super-cossin-lette-3d/img",
    "last.worldFilePath": "/home/deck/Documents/super-cossin-lette-3d/tiled",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "loadedWorlds": [
        "/home/deck/Documents/super-cossin-lette-3d/tiled/aaa.world",
        "/home/deck/Documents/super-cossin-lette-3d/tiled/aaa.world"
    ],
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 72,
    "map.tileWidth": 128,
    "openFiles": [
        "objects.tsx",
        "map1.tmx",
        "tileset.tsx"
    ],
    "project": "cossin-lette.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "objects.tsx",
        "tileset.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 74,
        "width": 128
    },
    "tileset.type": 0
}
